mysql> select*from menu;
+-----+------------+-------------+
| mId | mName      | description |
+-----+------------+-------------+
| m1  | Hot-drink  | good        |
| m2  | Cold-drink | good        |
| m3  | Cold-drink | normal      |
| m4  | Hot-drink  | normal      |
+-----+------------+-------------+
4 rows in set (0.00 sec)

mysql> select*from ordered;
+-----+------------+------+------+-------+------------+
| oId | saledate   | qty  | fId  | price | totalprice |
+-----+------------+------+------+-------+------------+
| o1  | 2020-07-11 |    2 | f1   |  1000 |       2000 |
| o2  | 2020-07-11 |    2 | f3   |  1500 |       3000 |
| o3  | 2020-07-12 |    1 | f3   |  1500 |       1500 |
| o4  | 2020-07-13 |    3 | f6   |  1500 |       4500 |
| o5  | 2020-07-14 |    1 | f11  |  1000 |       1000 |
| o6  | 2020-07-15 |    1 | f8   |  2000 |       2000 |
+-----+------------+------+------+-------+------------+
6 rows in set (0.00 sec)

mysql> select * from food;
+-----+-----------------+-------+------+
| fId | fName           | price | mId  |
+-----+-----------------+-------+------+
| f1  | Orange-juice    |  1000 | m2   |
| f10 | Watermelon-juie |  2000 | m3   |
| f11 | Milk            |  1000 | m1   |
| f12 | Espresso        |  2000 | m1   |
| f13 | Americano       |  2000 | m4   |
| f2  | Apple-juice     |  1000 | m3   |
| f3  | Strawberry      |  1500 | m2   |
| f4  | avocado-juice   |  1500 | m3   |
| f5  | Black-tea       |  1500 | m4   |
| f6  | Lemon-juice     |  1500 | m2   |
| f7  | Bubble-tea      |  2000 | m2   |
| f8  | Green-tea       |  2000 | m1   |
| f9  | Mango-juice     |  2000 | m2   |
+-----+-----------------+-------+------+

mysql> select fname from food,ordered where totalprice in (select max(totalprice) from ordered) and food.fId=ordered.fId;
+-------------+
| fname       |
+-------------+
| Lemon-juice |
+-------------+
1 row in set (0.00 sec)

mysql> select fname from food,ordered where totalprice in (select min(totalprice) from ordered) and food.fId=ordered.fId;
+-------+
| fname |
+-------+
| Milk  |
+-------+
1 row in set (0.00 sec)

mysql> select saledate, sum(totalprice)as sale_amount from ordered group by ordered.saledate;
+------------+-------------+
| saledate   | sale_amount |
+------------+-------------+
| 2020-07-11 |        5000 |
| 2020-07-12 |        1500 |
| 2020-07-13 |        4500 |
| 2020-07-14 |        1000 |
| 2020-07-15 |        2000 |
+------------+-------------+
5 rows in set (0.00 sec)

mysql> select sum(totalprice) as TotalSale_amount from ordered where saledate between '2020/7/11' and '2020/7/13';
+------------------+
| TotalSale_amount |
+------------------+
|            11000 |
+------------------+
1 row in set (0.01 sec)