
mysql> desc player;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| pId     | varchar(5)    | NO   | PRI | NULL    |       |
| pName   | varchar(50)   | YES  |     | NULL    |       |
| jersyno | int           | NO   | UNI | NULL    |       |
| age     | int           | YES  |     | NULL    |       |
| salary  | decimal(10,2) | YES  |     | NULL    |       |
| tId     | varchar(5)    | YES  | MUL | NULL    |       |
| height  | float         | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
7 rows in set (0.09 sec)

mysql> desc team;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| tId         | varchar(5)   | NO   | PRI | NULL    |       |
| tName       | varchar(100) | YES  |     | NULL    |       |
| foundeddate | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from player;
+-----+-----------------+---------+------+------------+------+--------+
| pId | pName           | jersyno | age  | salary     | tId  | height |
+-----+-----------------+---------+------+------------+------+--------+
| p1  | David de Gea    |       1 |   23 | 1000000.00 | t1   |    6.5 |
| p10 | Rob             |      12 |   30 |  900000.00 | t2   |    6.5 |
| p11 | Monhamed        |      20 |   30 |  900000.00 | t3   |    6.5 |
| p12 | Roberto         |      24 |   28 |  900000.00 | t3   |    6.5 |
| p13 | Adam Lallana    |      25 |   28 |  700000.00 | t3   |    6.7 |
| p14 | Naby Keita      |      30 |   28 |  700000.00 | t3   |    6.7 |
| p15 | Sadio Mane      |      31 |   28 |  800000.00 | t3   |    6.5 |
| p16 | Antoine         |      28 |   35 |  800000.00 | t4   |    6.5 |
| p17 | Goalkeeper      |      29 |   35 |  700000.00 | t4   |    6.6 |
| p18 | Centre Forward  |      15 |   35 |  700000.00 | t4   |    6.6 |
| p19 | Neto            |      16 |   35 |  800000.00 | t4   |    6.7 |
| p2  | Sergio Romero   |      22 |   22 |  900000.00 | t1   |    6.6 |
| p20 | Emerson         |      19 |   30 |  550000.00 | t4   |    6.7 |
| p3  | Lee Grant       |      13 |   21 |  900000.00 | t1   |    6.4 |
| p4  | Harry Maguire   |       5 |   20 |  800000.00 | t1   |    6.7 |
| p5  | Victor Lindelof |       2 |   35 |  800000.00 | t1   |    6.7 |
| p6  | Mesut Ozil      |       3 |   35 |  700000.00 | t2   |    6.7 |
| p7  | Pierre          |       4 |   35 |  700000.00 | t2   |    6.7 |
| p8  | Bernd           |      10 |   35 |  800000.00 | t2   |    6.6 |
| p9  | Lucas           |      11 |   30 |  700000.00 | t2   |    6.6 |
+-----+-----------------+---------+------+------------+------+--------+
20 rows in set (0.00 sec)

mysql> select * from team;
+-----+-------------------+-------------+
| tId | tName             | foundeddate |
+-----+-------------------+-------------+
| t1  | Manchester United | 1995-04-12  |
| t2  | Arsenal           | 1995-06-15  |
| t3  | Liverpool         | 1995-08-17  |
| t4  | Barcelona         | 1995-09-14  |
+-----+-------------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from player where tId="t1";
+-----+-----------------+---------+------------+------+--------+
| pId | pName           | jersyno | salary     | tId  | height |
+-----+-----------------+---------+------------+------+--------+
| p1  | David de Gea    |       1 | 1000000.00 | t1   |    6.5 |
| p2  | Sergio Romero   |      22 |  900000.00 | t1   |    6.6 |
| p3  | Lee Grant       |      13 |  900000.00 | t1   |    6.4 |
| p4  | Harry Maguire   |       5 |  800000.00 | t1   |    6.7 |
| p5  | Victor Lindelof |       2 |  800000.00 | t1   |    6.7 |
+-----+-----------------+---------+------------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from player where salary>800000.00;
+-----+---------------+---------+------------+------+--------+
| pId | pName         | jersyno | salary     | tId  | height |
+-----+---------------+---------+------------+------+--------+
| p1  | David de Gea  |       1 | 1000000.00 | t1   |    6.5 |
| p10 | Rob           |      12 |  900000.00 | t2   |    6.5 |
| p11 | Monhamed      |      20 |  900000.00 | t3   |    6.5 |
| p12 | Roberto       |      24 |  900000.00 | t3   |    6.5 |
| p2  | Sergio Romero |      22 |  900000.00 | t1   |    6.6 |
| p3  | Lee Grant     |      13 |  900000.00 | t1   |    6.4 |
+-----+---------------+---------+------------+------+--------+
6 rows in set (0.00 sec)

mysql> select tName, (select SUM(salary) from player where player.tId=team.tId) as salary from team;
+-------------------+------------+
| tName             | salary     |
+-------------------+------------+
| Manchester United | 4400000.00 |
| Arsenal           | 3800000.00 |
| Liverpool         | 4000000.00 |
| Barcelona         | 3550000.00 |
+-------------------+------------+
4 rows in set (0.00 sec)

mysql> select * from player where height< 6.5;
+-----+-----------+---------+-----------+------+--------+
| pId | pName     | jersyno | salary    | tId  | height |
+-----+-----------+---------+-----------+------+--------+
| p3  | Lee Grant |      13 | 900000.00 | t1   |    6.4 |
+-----+-----------+---------+-----------+------+--------+
1 row in set (0.00 sec)

mysql> select tName, (select AVG(salary) from player where player.tId=team.tId) as average_salary from team;
+-------------------+----------------+
| tName             | average_salary |
+-------------------+----------------+
| Manchester United |  880000.000000 |
| Arsenal           |  760000.000000 |
| Liverpool         |  800000.000000 |
| Barcelona         |  710000.000000 |
+-------------------+----------------+
4 rows in set (0.00 sec)

mysql> select pId, pName, salary from player where salary in (select MIN(salary) from player);
+-----+---------+-----------+
| pId | pName   | salary    |
+-----+---------+-----------+
| p20 | Emerson | 550000.00 |
+-----+---------+-----------+
1 row in set (0.00 sec)

mysql> select pId, pName, salary from player where salary in (select MAX(salary) from player);
+-----+--------------+------------+
| pId | pName        | salary     |
+-----+--------------+------------+
| p1  | David de Gea | 1000000.00 |
+-----+--------------+------------+
1 row in set (0.00 sec)

mysql> select * from player where age>30 and salary> 700000.00 order by pName desc;
+-----+-----------------+---------+------+-----------+------+--------+
| pId | pName           | jersyno | age  | salary    | tId  | height |
+-----+-----------------+---------+------+-----------+------+--------+
| p5  | Victor Lindelof |       2 |   35 | 800000.00 | t1   |    6.7 |
| p19 | Neto            |      16 |   35 | 800000.00 | t4   |    6.7 |
| p8  | Bernd           |      10 |   35 | 800000.00 | t2   |    6.6 |
| p16 | Antoine         |      28 |   35 | 800000.00 | t4   |    6.5 |
+-----+-----------------+---------+------+-----------+------+--------+
4 rows in set (0.05 sec)